<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fact about a meme Cat And Dog</title>
</head>
    <style>
        div {
            display: inline-block;
            width: 50%;

        }
        p {
            color: rgb(13, 13, 15);
        }

        h1 {
            color:brown;
        }
        .cat {
            float: left; 
            width: 50%;
            color: rgb(20, 20, 20);
            background-color: rgb(208, 128, 208);
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .dog{
            float: right;
            width: 50%;
            color: rgb(15, 14, 13);
            background-color: rgb(251, 213, 156);
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
         
        
        .cat img,
        .dog img{
            float:left;
            margin-right: 10px;
            width : 250px;
            height :auto;
        }
        footer{
            clear: both;
            text-align: center;
            background-color: rgb(229, 174, 255);
        }
    </style>
<body>
    <h1> THE MEME </h1>
    <div class="cat">
        <h2>larry cat</h2>
        <img src="C:\Users\MyBook Hype AMD\Pictures\0f1e60d0438b2a186885288ad87c6f2f.jpg" alt ="kucing hitam"/>
        <p class="first paragraf">larry cat adalah kucing hitam yang suka memperhatikan berbagai macam 
            prilaku freak manusia dengan ekspresinya yang sangat dingin sedingin air bak di pagi hari, berhati hati lah jika anda membuat sebuah konten kalau tidak mungkin saja dia akan muncul!.</p>
    </div>
    <div class="dog">
        <h2>dog warrior</h2>
        <img src="C:\Users\MyBook Hype AMD\Pictures\9d8b4773a6e19e4236074f6dc65aa068.jpg" alt ="golden dog"/>
        <p class="first paragraf">warrior dog adalah pahlawan pejuang yang selalu hadir di kala orang
             kebingungan untuk mencari sumber dari sebuah vidio atau foto, pahlawan ini akan muncul dengan sangat epic bersamaan dengan link atau judul vidio atau foto tersebut dan pastinya dia akan di pi berilah hormat ketika dia muncul.</p>

    </div>
    <footer>copyright. by ai professional meme</footer>
    
</body>
</html>
